events {}

http {
    # Conditional logging for 502 only
    map $status $log_502 {
        default 0;
        502     1;
    }
    # Custom log format
    log_format custom_502_log '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'upstream: $upstream_addr, upstream_status: $upstream_status, '
                          'request_time: $request_time, upstream_response_time: $upstream_response_time, '
                          'host: $host, '
                          'full_request: "$scheme://$host$request_uri"';

    # Log 502s to stdout
    access_log /dev/stdout custom_502_log if=$log_502;
    # error_log /dev/stdout info;
    # Use local dnsmasq as DNS server, ipv6=off disables ipv6!
    resolver 127.0.0.1:5353 valid=30s ipv6=off;
    # Extraction of the subdomain, aka what is before the first dot!
    map $host $subdomain {
        default "";
        ~^(?<sub>[^.]+)\.client.oauth2.fbktesting.fbk.eu$ $sub;
    }

    # Mapping of the subdomain to target the correct
    # INTERNAL PROXY SIDE
    map $subdomain $target_upstream_internal {
        default "";
        keycloak         keycloak.client.oauth2.fbktesting.fbk.eu:10013;
    }
    # INTERNAL PROXY SIDE SERVER
    server {
        listen 192.168.1.3:8003 bind;
        server_name .client.oauth2.fbktesting.fbk.eu;

        location / {
            allow 192.168.1.95; # Needed for the login!
            allow 192.168.1.2;
            allow 192.168.1.1;
            allow 192.168.1.200;
            deny all;

            # Dynamic proxy_pass using upstream value from map
            proxy_pass https://$target_upstream_internal;

            proxy_set_header Host $host;
            proxy_set_header CustomFBKTesting-Real-IP $remote_addr;
            proxy_set_header CustomFBKTesting-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional fallback
            if ($target_upstream_internal = "") {
                return 502;
            }
        }
    }
    # If you want to add back the external, please take it from the client version and adapt the allow, listen and certificates
    # NOTE: YOU HAVE TO BRING IN THE CERTIFICATE AND KEY VIA A VOLUME!
}