# Mapping the Oauth2Proxy Proxy
address=/oauth2proxy.client.oauth2.fbktesting.fbk.eu/192.168.1.1

# Mapping the Resource Server Proxy
address=/resource-server.client.oauth2.fbktesting.fbk.eu/192.168.1.2

# Mapping to the Keycloak proxy
address=/keycloak.client.oauth2.fbktesting.fbk.eu/192.168.1.3

port=53
filter-AAAA # Disables ipv6 responses
no-resolv
log-queries
log-facility=/var/log/dnsmasq.internal.log
listen-address=192.168.1.1
bind-interfaces