address=/.client.oauth2.fbktesting.fbk.eu/10.0.1.1
no-resolv
port=53
log-queries
log-facility=/var/log/dnsmasq.external.log
filter-AAAA # Disables ipv6 responses
listen-address=10.0.1.1
bind-interfaces