# Mapping to the Oauth2proxy proxy
address=/oauth2proxy.client.oauth2.fbktesting.fbk.eu/192.168.1.1

# Mapping the Resource Server Proxy
address=/resource-server.client.oauth2.fbktesting.fbk.eu/192.168.1.2

# Mapping to Keycloak
address=/keycloak.client.oauth2.fbktesting.fbk.eu/10.0.3.11

interface=lo
port=5353
filter-AAAA # Disables ipv6 responses
no-resolv
log-queries
log-facility=/var/log/dnsmasq.local.log