# === Admin User must be in the env ===

# === HTTPS Configuration ===
https-key-store-file=/etc/keycloak/keycloak.p12
https-key-store-password=SuperSecretPasswordsHerePleaseDoNotCopyKeycloak
https-key-store-type=PKCS12
https-key-alias=server
https-port=10013

# === Hostname Settings ===
# It has to be from the POV of the Oauth2proxy
hostname-url=https://keycloak.client.oauth2.fbktesting.fbk.eu:8111

# === Health Checks Enabled must be in the CLI ===

# === Old Settings I used for testing ===
# proxy-address-forwarding=true
# hostname-strict=true
# cookie-domain=keycloak.client.oauth2.fbktesting.fbk.eu
# log-level=TRACE
# Some settings have not yet been updated to be included in this file, so I had to keep them in their old place...
# Future updates should allow moving them here, making it possible to have a cleaner configuration all in one place.