# Mapping the Oauth2proxy client proxy
address=/oauth2proxy.client.oauth2.fbktesting.fbk.eu/192.168.1.1

# Mapping the Resource Server
address=/resource-server.client.oauth2.fbktesting.fbk.eu/10.0.2.11

# Mapping to the Keycloak proxy
address=/keycloak.client.oauth2.fbktesting.fbk.eu/192.168.1.3

interface=lo
port=5353
filter-AAAA # Disables ipv6 responses
no-resolv
log-queries
log-facility=/var/log/dnsmasq.local.log