# IMPORTANT! FOR SECURITY REASONS, WHEN DEVELOPMENT IS OVER, PLEASE DISABLE AS MANY PORTS DIRECTIVES AS POSSIBLE!
# THE ONLY ONE WHICH REMAINS SHOULD BE THE ONE FACING THE ENTITY UNDER TEST
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin
export KEYCLOAK_NEW_REALM=mytestrealm
export KEYCLOAK_NAME=keycloak
export KEYCLOAK_CA_KEYSTORE_PASSWORD=SuperSecretPasswordsHerePleaseDoNotCopyKeycloak
export KEYCLOAK_CA_KEYSTORE_ALIAS=server
export KEYCLOAK_ACCESS_TOKEN_SIGNED_RESPONSE_ALG=RS256
export KEYCLOAK_HEALTH_CHECK_INTERVAL=30
# The last one is needed to have opaque tokens, aka tokes that have to be verified via the introspection endpoint
# To use signed tokens, the resource server needs keycloak public key! But there would be no use of the introspection endpoint, which we would like to test.
# Anyways, the value for this configuration is RS256
# CONFIGURER AND CLIENT DATA
export ACF_CLIENT_ID=ACF_PUBCLIENT_test
export ACF_USER_USERNAME=ACF_username
export ACF_USER_PASSWORD=ACF_password
export CCF_CLIENT_ID=CCF_CONFCLIENT_test
export CCF_CLIENT_SECRET=RUYGFS2k4lt4Gn65S18kgUTf5XD96C6sCqIMwn4iW1g
export EXTRA_SCOPE_AS_OPTIONALS="[False,True]"
export EXTRA_SCOPE_NAMES="['read:secret','read:test']"
export EXTRA_SCOPE_GIVE="[True,True]"

# PORTS
export BURP_LISTENING_PORT=9095
export SOCKS_LISTENING_PORT=12345
export OAUTH2PROXY_INTERNAL_PROXY_LISTENING_PORT=8001
export RESOURCESERVER_INTERNAL_PROXY_LISTENING_PORT=8002
export KEYCLOAK_PROXY_INTERNAL_LISTENING_PORT=8003
export OAUTH2PROXY_EXTERNAL_PROXY_LISTENING_PORT=8111
export RESOURCESERVER_EXTERNAL_PROXY_LISTENING_PORT=8112
export KEYCLOAK_PROXY_EXTERNAL_LISTENING_PORT=8113
export OAUTH2PROXY_LISTENING_PORT=10011
export RESOURCESERVER_LISTENING_PORT=10012
export KEYCLOAK_LISTENING_PORT=10013


# OAUTH2PROXY PUBLIC NET CONFIGURATION
export OAUTH2PROXY_PUBLIC_SUBNET=10.0.1.0/24
export OAUTH2PROXY_PROXY_PUBLIC_IP=10.0.1.1
export OAUTH2PROXY_PUBLIC_IP=10.0.1.11

# RESOURCESERVER PUBLIC NET CONFIGURATION
export RESOURCESERVER_PUBLIC_SUBNET=10.0.2.0/24
export RESOURCESERVER_PROXY_PUBLIC_IP=10.0.2.1
export RESOURCESERVER_PUBLIC_IP=10.0.2.11

# KEYCLOAK PUBLIC NET CONFIGURATION
export KEYCLOAK_PUBLIC_SUBNET=10.0.3.0/24
export KEYCLOAK_PROXY_PUBLIC_IP=10.0.3.1
export KEYCLOAK_PUBLIC_IP=10.0.3.11

# PRIVATE NETWORK CONFIGURATION
export PRIVATE_SUBNET=192.168.1.0/24
export OAUTH2PROXY_PROXY_PRIVATE_IP=192.168.1.1 # HEAD PROXY! HAS INSIDE THE INTERNAL DNS!
export RESOURCESERVER_PROXY_PRIVATE_IP=192.168.1.2
export KEYCLOAK_PROXY_PRIVATE_IP=192.168.1.3
export BURP_PRIVATE_IP=192.168.1.95
export CONFIGURE_PRIVATE_IP=192.168.1.200

#OAUTH2-PROXY
export OAUTH2PROXY_EMAIL_DOMAINS=[\"*\"]
export OAUTH2PROXY_NAME=oauth2proxy
export OAUTH2PROXY_COOKIE_SECRET="AZo6hPU6F8-fp_hyIP_-AHRLRlx0HuY="

#RESOURCE SERVER
export RESOURCESERVER_NAME=resource-server
export RESOURCESERVER_CLIENT_ID=ResourceServerClientIdForIntrospect
export RESOURCESERVER_CLIENT_SECRET=RUYGFS2k4lt4Gn65S18kgUTf5XD96C6aFqIMwn4iW1g
export RESOURCESERVER_REQUIREDSCOPES="['read:secret']"
export RESOURCESERVER_SECURE_ENDPOINT=/secure
export RESOURCESERVER_HEALTH_ENDPOINT=/healthcheck
export RESOURCESERVER_BASE_RESOURCE_ENDPOINT=/resource

#GENERIC DEBUG
export DEBUG_VOLUME=true
export DEBUG=TRUE
export DEBUG_RESOURCESERVER_PRINT_TOKENS=True
export DEBUG_RESOURCESERVER_HEALTHCHECK_PRINTREQUEST=True
export DEBUG_CONFIGURER_PRINTJTWKEYS=True

#NGINX SINGLE
export NGINX_ERROR_WRONG_SUBDOMAIN=502
export NGINX_LOCAL_DNS_PORT=5353
export NGINX_EXTERNAL_DNS_PORT=53 # MUST BE STANDARD FOR DOCKER COMPOSE! Could be changed by a more refined configuration via commands
export NGINX_INTERNAL_DNS_PORT=53 # MUST BE STANDARD FOR DOCKER COMPOSE! Could be changed by a more refined configuration via commands
export NGINX_CUSTOM_HEADERS_PREFIX=CustomFBKTesting

#HEAD DOMAIN
export CLIENT_TEST_DOMAIN=client.oauth2.fbktesting.fbk.eu
export CLIENT_TEST_DOMAIN_ESCAPED_REGEXP=client\.oauth2\.fbktesting\.fbk\.eu

#CA CONFIG
# CA, Note that this part is the one that can be automated with let's encrypt
export CA_DURATION_ROOT=3650
export CA_COUNTRY=IT
export CA_STATE=Trentino
export CA_LOCALITY=Trent
export CA_ORGANIZATION=FBK
export CA_ORGANIZATIONAL_UNIT=SecurityAndTrust
export CA_COMMONNAME=client.oauth2.fbktesting.fbk.eu
export CA_EMAIL=testing@client.oauth2.fbktesting.fbk.eu
export CA_PASSPHRASE=SuperSecretPasswordsHerePleaseDoNotCopy
export CA_KEY_SIZE=4096
export CA_CERT_LOCATION=./root/rootCA.crt
export CA_KEY_LOCATION=./root/rootCA.key

export CA_SUBDOMAINS_KEY_SIZE=4096
export CA_KEY_GENERATION=n

# BURP AND NGINX LOCAL
export BURP_NAME=burpsuite
export BURP_LOCAL_DNS_PORT=53
export BURP_INTERNAL_DNS_PORT=53
export BURP_EXTERNAL_PROXY_LISTENING_PORT=10095