address=/.client.oauth2.fbktesting.fbk.eu/10.0.3.1
no-resolv
port=53
filter-AAAA # Disables ipv6 responses
log-queries
log-facility=/var/log/dnsmasq.external.log
listen-address=10.0.3.1
bind-interfaces