# Make everything go through the local proxy
address=/oauth2proxy.client.oauth2.fbktesting.fbk.eu/127.0.0.1
address=/resource-server.client.oauth2.fbktesting.fbk.eu/127.0.0.1
address=/keycloak.client.oauth2.fbktesting.fbk.eu/127.0.0.1

interface=lo
port=53
filter-AAAA # Disables ipv6 responses
no-resolv
log-queries
log-facility=/var/log/dnsmasq.local.log